DATABASE_URL='postgresql://postgres.uefptctstlssprsszuff:Aniarj2126!@aws-0-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require'
DJANGO_SECRET_KEY=replace-me-with-a-secret
DEBUG=True
ALLOWED_HOSTS=.supabase.co,localhost,127.0.0.1